[![Build Status](https://travis-ci.org/preaction/Yancy.svg?branch=master)](https://travis-ci.org/preaction/Yancy)
[![Coverage Status](https://coveralls.io/repos/preaction/Yancy/badge.svg?branch=master)](https://coveralls.io/r/preaction/Yancy?branch=master)

# NAME

Yancy - The Best Web Framework Deserves the Best CMS

# VERSION

version 1.073

# DESCRIPTION

Yancy is a simple content management system (CMS) for the [Mojolicious](https://metacpan.org/pod/Mojolicious) web framework.

<div>
    <div style="display: flex">
    <div style="margin: 3px; flex: 1 1 50%">
    <img alt="Screenshot of list of Futurama characters" src="https://raw.github.com/preaction/Yancy/master/eg/doc-site/public/screenshot.png?raw=true" style="max-width: 100%" width="600">
    </div>
    <div style="margin: 3px; flex: 1 1 50%">
    <img alt="Screenshot of editing form for a person" src="https://raw.github.com/preaction/Yancy/master/eg/doc-site/public/screenshot-edit.png?raw=true" style="max-width: 100%" width="600">
    </div>
    </div>
</div>

Get started with [the Yancy documentation](https://metacpan.org/pod/Yancy::Guides)!

# BUNDLED PROJECTS

This project bundles some other projects with the following licenses:

- [jQuery](http://jquery.com) (version 3.2.1) Copyright JS Foundation and other contributors (MIT License)
- [Bootstrap](http://getbootstrap.com) (version 4.3.1) Copyright 2011-2019 the Bootstrap Authors and Twitter, Inc. (MIT License)
- [Popper.js](https://popper.js.org) (version 1.13.0) Copyright 2017 Federico Zivolo (MIT License)
- [FontAwesome](http://fontawesome.io) (version 4.7.0) Copyright Dave Gandy (SIL OFL 1.1 and MIT License)
- [Vue.js](http://vuejs.org) (version 2.5.3) Copyright 2013-2018, Yuxi (Evan) You (MIT License)
- [marked](https://github.com/chjj/marked) (version 0.3.12) Copyright 2011-2018, Christopher Jeffrey (MIT License)

The bundled versions of these modules may change. If you rely on these in your own app,
be sure to watch the changelog for version updates.

# SEE ALSO

[Mojolicious](https://metacpan.org/pod/Mojolicious)

# AUTHOR

Doug Bell <preaction@cpan.org>

# CONTRIBUTORS

- Boris Däppen <bdaeppen.perl@gmail.com>
- Ed J <mohawk2@users.noreply.github.com>
- Erik Johansen <github@uniejo.dk>
- Erik Johansen <uniejo@users.noreply.github.com>
- flash548 <59771551+flash548@users.noreply.github.com>
- Josh Rabinowitz <joshr@joshr.com>
- Mohammad S Anwar <mohammad.anwar@yahoo.com>
- Pavel Serikov <pavelsr@cpan.org>
- Rajesh Mallah <mallah.rajesh@gmail.com>
- Roy Storey <kiwiroy@users.noreply.github.com>
- William Lindley <wlindley@wlindley.com>
- Wojtek Bażant &lt;wojciech.bazant+ebi@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2021 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
