[![Build Status](https://travis-ci.org/preaction/Yancy.svg?branch=master)](https://travis-ci.org/preaction/Yancy)
[![Coverage Status](https://coveralls.io/repos/preaction/Yancy/badge.svg?branch=master)](https://coveralls.io/r/preaction/Yancy?branch=master)

# NAME

Yancy - A simple CMS for administrating data

# VERSION

version 0.020

# SYNOPSIS

    ### Standalone app
    $ yancy daemon

    ### Mojolicious plugin
    use Mojolicious::Lite;
    plugin Yancy => { ... };

# DESCRIPTION

<div>
    <p>
      <img alt="Screenshot"
        src="https://raw.github.com/preaction/Yancy/master/eg/screenshot.png?raw=true"
        width="600px">
    </p>
</div>

[Yancy](https://metacpan.org/pod/Yancy) is a simple content management system (CMS) for administering
content in a database. Yancy accepts a configuration file that describes
the data in the database and builds a website that lists all of the
available data and allows a user to edit data, delete data, and add new
data.

Yancy uses [JSON Schema](http://json-schema.org) to define the data in
the database. The schema is added to an [OpenAPI
specification](http://openapis.org) which creates a [REST
API](https://en.wikipedia.org/wiki/Representational_state_transfer) for
your data.

Yancy can be run in a standalone mode (which can be placed behind
a proxy), or can be embedded as a plugin into any application that uses
the [Mojolicious](https://metacpan.org/pod/Mojolicious) web framework.

Yancy can manage data in multiple databases using different backends
([Yancy::Backend](https://metacpan.org/pod/Yancy::Backend) modules). Backends exist for [Postgres via
Mojo::Pg](https://metacpan.org/pod/Yancy::Backend::Pg), [MySQL via
Mojo::mysql](https://metacpan.org/pod/Yancy::Backend::Mysql), [SQLite via
Mojo::SQLite](https://metacpan.org/pod/Yancy::Backend::Sqlite), and [DBIx::Class, a Perl
ORM](https://metacpan.org/pod/Yancy::Backend::Dbic)

## Mojolicious Plugin

Yancy is primarily a Mojolicious plugin to ease development and
management of Mojolicious applications. For information on how to use
Yancy as a Mojolicious plugin, see [Mojolicious::Plugin::Yancy](https://metacpan.org/pod/Mojolicious::Plugin::Yancy).

## Standalone App

Yancy can also be run as a standalone app in the event one wants to
develop applications solely using Mojolicious templates. For
information on how to run Yancy as a standalone application, see
[Yancy::Help::Standalone](https://metacpan.org/pod/Yancy::Help::Standalone).

## REST API

This application creates a REST API using the standard
[OpenAPI](http://openapis.org) API specification. The API spec document
is located at `/yancy/api`.

# CONFIGURATION

See [Yancy::Help::Config](https://metacpan.org/pod/Yancy::Help::Config) for how to configure Yancy in both plugin and
standalone mode.

# BUNDLED PROJECTS

This project bundles some other projects with the following licenses:

- [jQuery](http://jquery.com) Copyright JS Foundation and other contributors (MIT License)
- [Bootstrap](http://getbootstrap.com) Copyright 2011-2017 the Bootstrap Authors and Twitter, Inc. (MIT License)
- [Popper.js](https://popper.js.org) Copyright 2016 Federico Zivolo (MIT License)
- [FontAwesome](http://fontawesome.io) Copyright Dave Gandy (SIL OFL 1.1 and MIT License)
- [Vue.js](http://vuejs.org) Copyright 2013-2018, Yuxi (Evan) You (MIT License)
- [marked](https://github.com/chjj/marked) Copyright 2011-2018, Christopher Jeffrey (MIT License)

# SEE ALSO

[JSON schema](http://json-schema.org), [Mojolicious](https://metacpan.org/pod/Mojolicious)

# AUTHOR

Doug Bell <preaction@cpan.org>

# CONTRIBUTORS

- Mohammad S Anwar <mohammad.anwar@yahoo.com>
- mohawk2 <mohawk2@users.noreply.github.com>
- William Lindley <wlindley@wlindley.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2018 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
