
% if ( stash 'item' ) {
    %= form_for current_route() => begin
        % if ( stash 'errors' ) {
            <p>Errors processing form:</p>
            <ul class="errors">
                % for my $error ( @{ stash( 'errors' ) // [] } ) {
                <li><%= $error->{ message } %><% if ( $error->{ path } ) { %> (<%= $error->{ path } %>)<% } %></li>
                % }
            </ul>
        % }
        % else {
            <p>Are you sure?</p>
        % }
        %= csrf_field
        %= submit_button
    % end
% }
% else {
    <p>Item deleted</p>
% }
