
% for my $item ( @$items ) {
<article>
    <h1>
        <%= link_to $item->{title} => 'blog.view',
            { id => $item->{id}, slug => $item->{slug} }
        %>
    </h1>
    %== $item->{html}
</article>
% }

<ul class="pager">
    % if ( $page > 1 ) {
        <li><%=
            link_to 'Previous', current_route,
                { page => $page - 1 }
        %></li>
    % }
    % for my $p ( 1..$total_pages ) {
        <li><%= link_to $p => current_route, { page => $p } %></li>
    % }
    % if ( $page < $total_pages ) {
        <li><%=
            link_to 'Next', current_route,
                { page => $page + 1 }
        %></li>
    % }
</ul>

