<%
    layout 'yancy/auth';
    my %errors = (
        user_exists => 'User already exists',
        password_verify => 'Passwords do not match',
        validation => 'Invalid data',
        create => 'Error creating user: ' . ( stash( 'exception' )//'' ),
        unknown => 'Unknown error',
    );
    my $stash_error;
    if ( my $stash = stash 'error' ) {
        $stash_error = $errors{ $stash };
        if ( !$stash_error ) {
            app->log->error( 'Unknown error in register: ' . $stash );
            $stash_error = $errors{ unknown };
        }
    }
=%>
<main id="app" class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Register</h1>
            % if ( $stash_error ) {
            <div class="login-error alert alert-danger" role="alert">
                Registration failed: <%= $stash_error %>
            </div>
            % }
            <form action="<%= url_for 'yancy.auth.password.register' %>" method="POST">
                <input type="hidden" name="return_to" value="<%= stash '$return_to' %>" />
                % for my $field ( @{ $plugin->register_fields } ) {
                    % if ( $field eq $plugin->password_field ) {
                        <div class="form-group">
                            <label for="yancy-password">Password</label>
                            <input type="password" class="form-control" id="yancy-password" name="<%= $plugin->password_field %>" placeholder="password">
                        </div>
                        <div class="form-group">
                            <label for="yancy-password">Verify Password</label>
                            <input type="password" class="form-control" id="yancy-password-verify" name="<%= $plugin->password_field %>-verify" placeholder="password">
                        </div>
                    % }
                    % else {
                        %= app->yancy->form->field_for( $plugin->collection, $field )
                    % }
                % }
                <button class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</main>

