<form action="<%= $auth->url_for($c) %>" method="POST">
    <input type="hidden" name="return_to" value="<%= stash 'return_to' %>" />
    <div class="form-group">
        <label for="yancy-login">Login</label>
        <input class="form-control" id="yancy-login" name="login"
            placeholder="Login" value="<%= stash 'login' %>"
        >
    </div>
    <div class="form-group">
        <label for="yancy-password">Password</label>
        <input type="password" class="form-control" id="yancy-password" name="password" placeholder="Password">
    </div>
    <button class="btn btn-primary">Login</button>
</form>
